{
    "name": "dim/hexlet-php",
    "description": "My first test project",
    "authors": [
        {
            "name": "Dmitriy Zhebrovskiy",
            "email": "dimjeb@gmail.com"
        }
    ],
    "require": {
        "doctrine/doctrine-bundle": "^2.3"
    }
}
